SARPAI_24.4.4.4
------------------
* تحويل البرنامج الى نظام سارب للذكاء الاصطناعي
- Publisher SARPAI Setup
- برمجة وتصميم كتاب إحالة الطالب فحص طبي
- برمجة وتصميم نظام ذكي لتصميم درجات السعي للطلاب
- تصميم وبرمجة الفيديوهات التعليمية لدورة تعلم برنامج سارب

SARPAI_24.3.5.1
------------------
* برمجة وتطوير خوارزمية خريجي الكلية
- برمجة وتصميم نظام ذكي لتصميم وثائق التخرج بالدرجات عربي + E
- برمجة وتصميم نظام ذكي لتصميم الشهادات الجدارية عربي + E

SARPAI_24.1.3.3
------------------
* برمجة وتطوير خوارزمية خريجي الكلية
- بطاقة الدرجات
- وثيقة بالدرجات عربي
- وثيقة بالدرجات E

SARPAI_24.1.1.1
------------------
- تحديث وبرمجة قراءة باركود مشروع لالغاء صحة الصدور
- برمجة وتصميم نظام ذكي للبحث والتحري عن الطلبة المخالفين في الكلية
- برمجة وتصميم الاحصاء الجامعي

SARPAI_23.12.31.31
------------------
- تحديث ملفات الاحصائيات
- تحديث وحماية ملفات النظام
- برمجة وانشاء استمارة خاصة بايميلات الطلبة
- تحديث نظام ذكي لتصحيح الاسماء المركبة
- تحديث اعادة تشغيل البرنامج Reset
- تحديث وتصحيح ملفات الخروج من البرنامج Exit

SARPAI_23.12.1.1
------------------
- برمجة واضافة حفظ الصفحة الخاص بتغير تصميم الكتب

SARPAI_23.11.14.19
------------------
- برمجة نظام ذكي لتوليد وتصحيح وترتيب قواعد البيانات

SARPAI_23.11.13.18
------------------
- SARP_Project_Installer برمجة
- Aboutus تحديث
- GetStarted تحديث
- README.md تحديث
- LICENSE تحديث

SARPAI_23.11.12.17
------------------
- اغلاق جميع ملفات الورد
- تحديث تصحيح ملفات البرنامج
- تطوير برنامج طباعة الكتب الرسمية

SARPAI_23.11.11.18
------------------
- اضافة استمارة حالة الغش

SARPAI_23.11.11.11
------------------
* برمجة وتصميم خوارزمية اضافة المراحل الخامسة والسادسة للمجموعة الطبية
- المواد الدراسية للخريجين
- طلبة الكلية
- الاحصائيات
- الغيابات
- نظام الترحيل

SARPAI_23.11.4.7
------------------
- برمجة تصحيح برنامج الغيابات

SARPAI_23.4.150.4
------------------
- برمجة وتصميم احصائية اعداد الطلبة
- برمجة وتصميم احصائية اعداد الخريجين
- برمجة تصحيح اغلاق ملفات الورد البرنامج
- برمجة تصحيح كلمة بالألف باللغة الانكليزية في وثائق التخرج بالدرجات

التغيرات بين v23.4.100.7 and v23.4.4.4:
-----------------------------------------
- معالجة اقسام الكلية
- برمجة وتصحيح نظام الترحيل
- برمجة نظام الذكي للدمج الدورين
- تصحيح اضافة المواد سنوي وفصلي
- برمجة وتصحيح نظام الخروج من البرنامج
- برمجة تصحيح تذكار تلقائي لترحيل الطلبة في الدورين
- برمجة تصحيح تذكار تلقائي لاخذ النسخ الاحتياطية للبيانات

التغيرات بين v23.4.4.4 and v23.04.04:
-----------------------------------------
- معالجة الالوان السبلاش 
- تصحيح ملفات البرنامج	
- معالجة استعادة قاعدة البيانات
- معالجة الالوان التحديث
- معالجة الطباعة الالي


التغيرات بين v23.04.04 and v23.03.02:
-----------------------------------------
- برمجة وتصميم التحديث التلقائي للبرنامج
- برمجة وتحديث البرنامج ان وجد
- برمجة وتصميم أبدا مع سارب
- برمجة وتصميم SARPInstaller


التغيرات بين v23.03.02 and v23.02.12:
-----------------------------------------
- برمجة وتصميم اعدادات الواجهة الرئيسية للبرنامج
- برمجة حفظ اليوزر والباسورد البرنامج (الدخول تلقائي)
- اضافة ريستات للحاسوب
- اضافة ريستور للبرنامج
- برمجة وتصميم الباك اب النسخ الاحتياطية لقواعد البيانات البرنامج
- برمجة وتصميم استعادة لقواعد البيانات البرنامج


التغيرات بين v23.02.12 and v23.01.01:
-----------------------------------------
- برنامج الاحصائيات الطلبة
- تحويل جميع الطلبة من مرحلة الى اخرى
- تفعيل وحذف كود التفعيل البرنامج
- برمجة وتصميم تسجيل الدخول الوحدات
- برمجة وتصميم وتصحيح اكواد البرنامج بالكامل


التغيرات بين v23.01.01 and v22.12.31:
--------------------------------
تصحيح وبرمجة :
- برنامج صحة الصدور الباركود
- برنامج اضافة المواد الدراسية
- برنامج اضافة العناوين


التغيرات بين v22.12.31 and v22.12.23:
--------------------------------
الدعم واجهة البرنامج:
- توقيت اغلاق البرنامج قبل الدخول وبعد الدخول
- تصميم وبرمجة التسجيل معلومات الدخول وحدة شؤون الطلبة والتسجيل ووحدة الخريجين
- تصميم وبرمجة LOADING



التغيرات بين v22.12.23 and v1.1.27:
--------------------------------
تغير البرنامج:
* تحويل البرنامج الى نظام Artificial intelligence
SARPAI v22.12.23 (64-bit)
Copyright ©2022 CiH99 IT Security, Inc.
Founded April 4, 2021

الدعم واجهة البرنامج:
* تصميم وبرمجة :-
- تغيير واجهة البرنامج 
- الغيابات الطلبة
- نظام الدخول والخروج
- صحة صدور باركود

الدعم الحماية والتشفير:
* الحماية والتشفير القواعد البيانات البرنامج بالكامل من ناحية:-
- معلومات الكلية
- معلومات الطلبة الكلية
- معلومات الخريجين
- معلومات نظام التفعيل
- معلومات نظام الدخول 
- معلومات التسجيل 
- معلومات صحة الصدور الباركود
- معلومات غيابات الطلبة

التغيرات بين v1.1.27 and v1.1.19:
--------------------------------
الدعم اعدادات البرنامج:
* تصميم وبرمجة "المواد الدراسية" في القواعد البيانات

المواد الدراسية:
* تصميم وبرمجة "المواد الدراسية "
* برمجة اضافة جداول في القواعد البيانات

التغيرات بين v1.1.1 and v1.1.19:
--------------------------------
الدعم وحدة الوثائق والشهادات:
* تصميم وبرمجة "وثيقة التخرج بالدرجات"
* برمجة وتصميم "بطاقة الدرجات"
* تغير امتداد القواعد البيانات من sarp.xlsm الى xlsb و 4.xlsx الى xlsm
* تغير الارتباطات بالكواد والملفات

التغيرات بين v1.0.30 and v1.1.1:
--------------------------------
الدعم اعدادات البرنامج:
* تصميم وبرمجة "القوائم والاستمارات" في القواعد البيانات

القوائم والاستمارات:
* تصميم وبرمجة "قوائم الطلبة "
* برمجة اعادة المسارات في كافة البرنامج

التغيرات بين v1.0.15 and v1.0.30:
--------------------------------
* اضافة وتصميم مجلدات جديدة في DB
- "وحدة التسجيل وشؤون الطلبة"
- "وحدة الوثائق والشهادات"
- تصميم "قواعد البيانات الخريجين"
- تصميم "قواعد البيانات الطلبة"

التغيرات بين v1.0.15 and v1.0.11:
---------------------------------
الدعم اعدادات البرنامج:
* تصميم وبرمجة "طلبة الكلية" في القواعد البيانات

التغيرات بين v1.0.11 and v1.0.10:
---------------------------------
الدعم وحدة الوثائق والشهادات:
* برمجة "تصديق الشهادات"
* اضافة تصميم فورم "معلومات البرنامج"
* تصحيح تحليل الأكواد البرمجية "برنامج طباعة الكتب الرسمية"

اعدادات البرنامج:
* برمجة انتقال المؤشر الكتابة تلقائيا في المكان الفارغ "خريجي الكلية"
* تصحيح تحليل الأكواد البرمجية "خريجي الكلية" في القواعد البيانات

برنامج وثائق التخرج بالدرجات:
* برمجة "تصديق الوثائق" 

التغيرات بين v1.0.10 and v1.0.9:
------------------------------
الدعم اعدادات البرنامج:
* اضافة خواص "حساب معدل الطالب الخريج" في صفحة معلومات الكلية
* اضافة خواص "سنة تأسيس الكلية" 

التغيرات بين v1.0.8 and v1.0.7:
------------------------------
الدعم اعدادات البرنامج:
* اضافة خواص "نظام القبول" و "نظام الدراسة" و الدراسة في صفحة معلومات الكلية

التغيرات بين v1.0.6 and v1.0.4:
------------------------------
الدعم اعدادات البرنامج:
* اضافة وتصميم وبرمجة صفحة "معلومات الكلية" في فقرة قواعد البيانات
* تصميم وبرمجة اللغة العربية
* تصميم وبرمجة اللغة الانكليزية
* تصميم وبرمجة قواعد بيانات الخريجين
* تصميم وبرمجة قواعد بيانات الطلبة
* تصميم وبرمجة الطباعة
* تصميم وبرمجة وصل الجباية

التغيرات بين v1.04.04 and v0.04.04:
-------------------------------
اسم البرنامج:
SARP v0.04.04 (64-bit)
© 2022 CiH99.CoM, Inc.
Founded April 4, 2021

2021/4/4
لغاية :
2023/4/4

الهيكل الأساسي:
* لوحة الدخول
* وحدة الوثائق والشهادات
* وحدة التسجيل وشؤون الطلبة
* اعدادات البرنامج

لوحة الدخول:
* دخول المستخدم بصلاحية مدير التسجيل
* دخول المستخدم بصلاحية الموظف في وحدة الوثائق والشهادات
* دخول المستخدم بصلاحية الموظف في وحدة شؤون الطلبة والتسجيل

وحدة الوثائق والشهادات:
* طباعة استمارة طلب وثيقة بدون درجات
* طباعة استمارة طلب وثيقة بالدرجات
* طباعة استمارة طلب شهادة جدارية
* طباعة وثيقة تخرج بدون درجات
* برنامج وثائق التخرج بالدرجات
* طباعة شهادة جدارية
* برنامج صحة صدور
* برنامج طباعة الكتب الرسمية
* برنامج تصديق الوثائق والشهادات
* برنامج تصويب أسم
* برنامج احصائيات الخريجين
* مجلد الاوامر الجامعية للتخرج

وحدة التسجيل وشؤون الطلبة:
* طباعة استمارة طلب تأييد استمرار بالدوام
* طباعة استمارة طلب تأييد قبول
* طباعة استمارة طلب تأييد نجاح
* طباعة تأييد الاستمرارية بالدوام
* طباعة تأييد قبول
* طباعة تأييد نجاح
* برنامج صحة صدور
* برنامج طباعة الكتب الرسمية
* قوائم اسماء طلاب الكلية
* برنامج احصائيات الطلبة
* برنامج الغيابات الطلبة
* مجلد الوثائق الدراسية للطلبة

اعدادات البرنامج:
تفعيل البرنامج
قواعد البيانات
النسخ الاحتياطية
معلومات الدخول
الخصوصية
التحديث
المساعدة